[tox]
skipsdist = true
envlist =
    py3
    isort
    yapf

[testenv]
usedevelop = true
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps =
    py{3,36,37}: -rrequirements.txt
changedir = tests
commands =
    pytest {posargs}

[testenv:isort]
basepython = python3
usedevelop = false
deps = isort
changedir = {toxinidir}
commands = isort --recursive {toxinidir}/src

[testenv:yapf]
basepython = python3
usedevelop = false
deps = yapf
changedir = {toxinidir}
commands = yapf -vv -r -i {toxinidir}/src